<!DOCTYPE html>
<html>
    <head>
        <title>This is CS50 Section</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <style>
            body {
                text-align: center;
                font-family: Montserrat;
            }

            h1 {
                margin: 5px;
            }

            p {
                margin: 0;
            }

            .button {
                display: block;
                margin-left: auto;
                margin-right: auto;
                color: black;
                background-color: #7cd9d2;
                font-family: Montserrat;
                text-decoration: none;
                border: 1px solid black;
                border-radius: 10px;
                padding: 15px;
                width: 200px;

            }
        </style>
    </head>
    <body>
        <h1>CS50 Seciton 1</h1>
        <div style="margin-bottom:40px;">
            <p>Brian Yu</p>
            <p>brian@cs.harvard.edu</p>
        </div>

            <a class="button" href="feedback.html">
                Live Feedback
            </a>

            <br/>

            <a class="button" href="https://docs.google.com/forms/d/e/1FAIpQLSedcXu630azG-kTovH7gIEV8n24Bgp6FmHq4IU1STqVzLfu6A/viewform?usp=sf_link">
                Post-Section Form
            </a>

    </body>
</html>
